# open-standard-library

./: .gitignore  OpenStandardLibrary.sln  README.md
.github/workflows/: publish.yml
Examples/: Examples.csproj  Program.cs
OslSpreadsheet/: OslSpreadsheet.csproj  Spreadsheet.cs
OslSpreadsheet.Tests/: AutoFilterTests.cs  CellStyleTests.cs  CellTests.cs  ColumnWidthTests.cs  FreezePaneTests.cs  OslSpreadsheet.Tests.csproj  RoundTripTests.cs  SpreadsheetTests.cs  WorkbookTests.cs
OslSpreadsheet/Models/: CellStyle.cs  InMemoryFile.cs  oCell.cs  oSpreadsheet.cs  oWorkbook.cs
OslSpreadsheet/Models/Files/ods/: ODContent.cs
OslSpreadsheet/Services/: DelimitedFileService.cs  OdsFileService.cs  XlsxFileService.cs  XmlService.cs  ZipService.cs
docs/: Changelog.md  Future Enhancements.md  README.md  Using-the-Library.md  Working-with-Delimited-Files.md  Working-with-Open-Document-Standard.md  Working-with-Open-Office-XML.md
